-- MySQL Script generated by MySQL Workbench
-- Tue Jan 26 10:19:57 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema i-library
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema i-library
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `i-library` DEFAULT CHARACTER SET utf8 ;
USE `i-library` ;

-- -----------------------------------------------------
-- Table `i-library`.`author`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `i-library`.`author` (
  `author_id` INT(11) NOT NULL AUTO_INCREMENT,
  `author_name` VARCHAR(80) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL,
  `author_lastname` VARCHAR(80) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL,
  PRIMARY KEY (`author_id`),
  UNIQUE INDEX `dni_UNIQUE` (`author_id` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 12
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;


-- -----------------------------------------------------
-- Table `i-library`.`author_type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `i-library`.`author_type` (
  `author_type_id` INT(11) NOT NULL AUTO_INCREMENT,
  `author_type_identifier` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL,
  PRIMARY KEY (`author_type_id`),
  UNIQUE INDEX `idtipo_autor_UNIQUE` (`author_type_id` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;


-- -----------------------------------------------------
-- Table `i-library`.`authors_has_book`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `i-library`.`authors_has_book` (
  `author_id` INT(11) NOT NULL,
  `author_type_id` INT(11) NOT NULL,
  `book_id` INT(11) NOT NULL,
  PRIMARY KEY (`author_id`, `author_type_id`, `book_id`),
  INDEX `fk_autor_has_tipo_autor_tipo_autor1_idx` (`author_type_id` ASC),
  INDEX `fk_autor_has_tipo_autor_autor1_idx` (`author_id` ASC),
  INDEX `fk_authors_has_book_book1_idx` (`book_id` ASC),
  CONSTRAINT `fk_autor_has_tipo_autor_autor1`
    FOREIGN KEY (`author_id`)
    REFERENCES `i-library`.`author` (`author_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_autor_has_tipo_autor_tipo_autor1`
    FOREIGN KEY (`author_type_id`)
    REFERENCES `i-library`.`author_type` (`author_type_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;


-- -----------------------------------------------------
-- Table `i-library`.`book_status`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `i-library`.`book_status` (
  `book_status_id` INT(11) NOT NULL AUTO_INCREMENT,
  `book_status_desc` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL COMMENT 'Disponible,\nPrestado\nReservado\nDado baja\nCopia unica',
  PRIMARY KEY (`book_status_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;


-- -----------------------------------------------------
-- Table `i-library`.`topic`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `i-library`.`topic` (
  `topic_cdu` INT(11) NOT NULL AUTO_INCREMENT,
  `topic_name` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL,
  PRIMARY KEY (`topic_cdu`),
  UNIQUE INDEX `cdu_UNIQUE` (`topic_cdu` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 39
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;


-- -----------------------------------------------------
-- Table `i-library`.`subtopic`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `i-library`.`subtopic` (
  `subtopic_id` INT(11) NOT NULL AUTO_INCREMENT,
  `subtopic_name` VARCHAR(80) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL,
  `topic_cdu` INT(11) NOT NULL,
  PRIMARY KEY (`subtopic_id`, `topic_cdu`),
  UNIQUE INDEX `idsub_tema_UNIQUE` (`subtopic_id` ASC),
  INDEX `fk_subtopic_topic1_idx` (`topic_cdu` ASC),
  CONSTRAINT `fk_subtopic_topic1`
    FOREIGN KEY (`topic_cdu`)
    REFERENCES `i-library`.`topic` (`topic_cdu`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 697
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;


-- -----------------------------------------------------
-- Table `i-library`.`category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `i-library`.`category` (
  `category_id` INT(11) NOT NULL AUTO_INCREMENT,
  `category_name` VARCHAR(80) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL,
  `category_cod` VARCHAR(80) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL,
  `subtopic_id` INT(11) NOT NULL,
  PRIMARY KEY (`category_id`, `subtopic_id`),
  UNIQUE INDEX `idcategoria_UNIQUE` (`category_id` ASC),
  INDEX `fk_category_subtopic1_idx` (`subtopic_id` ASC),
  CONSTRAINT `fk_category_subtopic1`
    FOREIGN KEY (`subtopic_id`)
    REFERENCES `i-library`.`subtopic` (`subtopic_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 1066
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;


-- -----------------------------------------------------
-- Table `i-library`.`editorial`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `i-library`.`editorial` (
  `editorial_id` INT(11) NOT NULL AUTO_INCREMENT,
  `editorial_name` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL,
  `editorial_fiscal_address` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL,
  PRIMARY KEY (`editorial_id`),
  UNIQUE INDEX `idtable1_UNIQUE` (`editorial_id` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;


-- -----------------------------------------------------
-- Table `i-library`.`languaje`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `i-library`.`languaje` (
  `languaje_id` INT(11) NOT NULL AUTO_INCREMENT,
  `languaje_desc` VARCHAR(180) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL,
  PRIMARY KEY (`languaje_id`),
  UNIQUE INDEX `ididioma_UNIQUE` (`languaje_id` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 38
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;


-- -----------------------------------------------------
-- Table `i-library`.`book`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `i-library`.`book` (
  `book_id` INT(11) NOT NULL AUTO_INCREMENT,
  `book_topolographic` VARCHAR(80) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `book_isbn` BIGINT(99) NOT NULL,
  `book_title` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL,
  `book_desc` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL,
  `book_vol` INT(11) NULL DEFAULT NULL,
  `book_catalographic` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL,
  `book_year` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL,
  `book_num_pages` INT(11) NULL DEFAULT NULL,
  `book_edition` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL,
  `book_img` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL,
  `languaje_id` INT(11) NOT NULL,
  `editorial_id` INT(11) NOT NULL,
  `category_id` INT(11) NOT NULL,
  `book_status_id` INT(11) NOT NULL,
  PRIMARY KEY USING BTREE (`book_id`, `languaje_id`, `editorial_id`, `category_id`, `book_status_id`),
  UNIQUE INDEX `boock_id_UNIQUE` (`book_topolographic` ASC),
  UNIQUE INDEX `book_id_UNIQUE` (`book_id` ASC),
  INDEX `fk_book_languaje1_idx` (`languaje_id` ASC),
  INDEX `fk_book_editorial1_idx` (`editorial_id` ASC),
  INDEX `fk_book_category1_idx` (`category_id` ASC),
  INDEX `fk_book_book_status1_idx` (`book_status_id` ASC),
  CONSTRAINT `fk_book_book_status1`
    FOREIGN KEY (`book_status_id`)
    REFERENCES `i-library`.`book_status` (`book_status_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_book_category1`
    FOREIGN KEY (`category_id`)
    REFERENCES `i-library`.`category` (`category_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_book_editorial1`
    FOREIGN KEY (`editorial_id`)
    REFERENCES `i-library`.`editorial` (`editorial_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_book_languaje1`
    FOREIGN KEY (`languaje_id`)
    REFERENCES `i-library`.`languaje` (`languaje_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 150
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;


-- -----------------------------------------------------
-- Table `i-library`.`school`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `i-library`.`school` (
  `school_id` INT(11) NOT NULL AUTO_INCREMENT,
  `school_name` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL,
  PRIMARY KEY (`school_id`),
  UNIQUE INDEX `idescuela_UNIQUE` (`school_id` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;


-- -----------------------------------------------------
-- Table `i-library`.`career`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `i-library`.`career` (
  `career_id` INT(11) NOT NULL AUTO_INCREMENT,
  `career_name` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL,
  `school_id` INT(11) NOT NULL,
  PRIMARY KEY (`career_id`, `school_id`),
  UNIQUE INDEX `idcarrera_UNIQUE` (`career_id` ASC),
  INDEX `fk_carrera_escuela1_idx` (`school_id` ASC),
  CONSTRAINT `fk_carrera_escuela1`
    FOREIGN KEY (`school_id`)
    REFERENCES `i-library`.`school` (`school_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 20
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci
COMMENT = 'M';


-- -----------------------------------------------------
-- Table `i-library`.`subjet`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `i-library`.`subjet` (
  `subjet_id` INT(11) NOT NULL AUTO_INCREMENT,
  `subjet_name` VARCHAR(150) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL,
  PRIMARY KEY (`subjet_id`),
  UNIQUE INDEX `idmateria_UNIQUE` (`subjet_id` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci
COMMENT = 'Tabla para materias que contenga la carrera\n';


-- -----------------------------------------------------
-- Table `i-library`.`career_has_subject`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `i-library`.`career_has_subject` (
  `career_id` INT(11) NOT NULL,
  `subject_id` INT(11) NOT NULL,
  PRIMARY KEY (`career_id`, `subject_id`),
  INDEX `fk_carrera_has_materia_materia1_idx` (`subject_id` ASC),
  INDEX `fk_carrera_has_materia_carrera1_idx` (`career_id` ASC),
  CONSTRAINT `fk_carrera_has_materia_carrera1`
    FOREIGN KEY (`career_id`)
    REFERENCES `i-library`.`career` (`career_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_carrera_has_materia_materia1`
    FOREIGN KEY (`subject_id`)
    REFERENCES `i-library`.`subjet` (`subjet_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;


-- -----------------------------------------------------
-- Table `i-library`.`catalogue`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `i-library`.`catalogue` (
  `catalogue_id` INT(11) NOT NULL AUTO_INCREMENT COMMENT 'ubicacion espacial\n',
  `catalogue_shelf_number` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL,
  PRIMARY KEY (`catalogue_id`),
  UNIQUE INDEX `idcatalogo_UNIQUE` (`catalogue_id` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 24
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;


-- -----------------------------------------------------
-- Table `i-library`.`catalogue_has_book`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `i-library`.`catalogue_has_book` (
  `catalogue_id` INT(11) NOT NULL,
  `book_topolographic` VARCHAR(80) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  PRIMARY KEY (`catalogue_id`, `book_topolographic`),
  INDEX `fk_catalogo_has_libro_catalogo1_idx` (`catalogue_id` ASC),
  INDEX `fk_catalogue_has_book_book1_idx` (`book_topolographic` ASC),
  CONSTRAINT `fk_catalogo_has_libro_catalogo1`
    FOREIGN KEY (`catalogue_id`)
    REFERENCES `i-library`.`catalogue` (`catalogue_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_catalogue_has_book_book1`
    FOREIGN KEY (`book_topolographic`)
    REFERENCES `i-library`.`book` (`book_topolographic`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;


-- -----------------------------------------------------
-- Table `i-library`.`user_type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `i-library`.`user_type` (
  `user_type_id` INT(11) NOT NULL AUTO_INCREMENT,
  `user_type_desc` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL,
  PRIMARY KEY (`user_type_id`),
  UNIQUE INDEX `user_type_id_UNIQUE` (`user_type_id` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;


-- -----------------------------------------------------
-- Table `i-library`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `i-library`.`user` (
  `user_dni` INT(11) NOT NULL AUTO_INCREMENT,
  `user_name` VARCHAR(80) NULL DEFAULT NULL,
  `user_lastname` VARCHAR(80) NULL DEFAULT NULL,
  `user_address` VARCHAR(255) NULL DEFAULT NULL,
  `user_phone` VARCHAR(100) NULL DEFAULT NULL,
  `user_email` VARCHAR(255) NULL DEFAULT NULL,
  `user_password` VARCHAR(255) NOT NULL,
  `user_defaulter` TINYINT(1) NULL DEFAULT 0 COMMENT '\n',
  `user_type_id` INT(11) NOT NULL,
  `user_status` TINYINT(1) NULL DEFAULT 0 COMMENT '0 habilitado\n1 desabilitado',
  `user_img` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`user_dni`, `user_type_id`),
  UNIQUE INDEX `dni_UNIQUE` (`user_dni` ASC),
  INDEX `fk_user_user_type1_idx` (`user_type_id` ASC),
  CONSTRAINT `fk_user_user_type1`
    FOREIGN KEY (`user_type_id`)
    REFERENCES `i-library`.`user_type` (`user_type_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 45464749
DEFAULT CHARACTER SET = big5;


-- -----------------------------------------------------
-- Table `i-library`.`loan`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `i-library`.`loan` (
  `loan_id` INT(11) NOT NULL AUTO_INCREMENT,
  `loan_delivery_date` TEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL,
  `loan_return_date` TEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL,
  `user_dni` INT(11) NOT NULL,
  `book_id` INT(80) NOT NULL,
  `loan_status` MEDIUMTEXT CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  PRIMARY KEY (`loan_id`, `user_dni`, `book_id`),
  UNIQUE INDEX `idprestamo_UNIQUE` (`loan_id` ASC),
  INDEX `fk_prestamo_usuario1_idx` (`user_dni` ASC),
  INDEX `fk_loan_book1_idx` USING BTREE (`book_id` ASC),
  CONSTRAINT `fk_prestamo_usuario1`
    FOREIGN KEY (`user_dni`)
    REFERENCES `i-library`.`user` (`user_dni`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `loan_ibfk_1`
    FOREIGN KEY (`book_id`)
    REFERENCES `i-library`.`book` (`book_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 9
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;


-- -----------------------------------------------------
-- Table `i-library`.`type_notification`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `i-library`.`type_notification` (
  `type_notification_id` INT(11) NOT NULL,
  `type_notification_desc` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL,
  PRIMARY KEY (`type_notification_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;


-- -----------------------------------------------------
-- Table `i-library`.`notification`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `i-library`.`notification` (
  `notification_id` INT(11) NOT NULL AUTO_INCREMENT,
  `notification_date` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NOT NULL,
  `notification_view` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL,
  `user_dni` INT(11) NOT NULL,
  `type_notification_id` INT(11) NOT NULL,
  PRIMARY KEY (`notification_id`, `user_dni`, `type_notification_id`),
  UNIQUE INDEX `notification_id_UNIQUE` (`notification_id` ASC),
  INDEX `fk_notification_user1_idx` (`user_dni` ASC),
  INDEX `fk_notification_type_notification1_idx` (`type_notification_id` ASC),
  CONSTRAINT `fk_notification_type_notification1`
    FOREIGN KEY (`type_notification_id`)
    REFERENCES `i-library`.`type_notification` (`type_notification_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_notification_user1`
    FOREIGN KEY (`user_dni`)
    REFERENCES `i-library`.`user` (`user_dni`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci
COMMENT = 'no';


-- -----------------------------------------------------
-- Table `i-library`.`renovation_request`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `i-library`.`renovation_request` (
  `renovation_request_id` INT(11) NOT NULL AUTO_INCREMENT,
  `renovation_request_state` TINYINT(1) NULL DEFAULT NULL,
  `loan_id` INT(11) NOT NULL,
  PRIMARY KEY (`renovation_request_id`, `loan_id`),
  INDEX `fk_renovation_request_loan1_idx` (`loan_id` ASC),
  CONSTRAINT `fk_renovation_request_loan1`
    FOREIGN KEY (`loan_id`)
    REFERENCES `i-library`.`loan` (`loan_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;


-- -----------------------------------------------------
-- Table `i-library`.`reservation_request`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `i-library`.`reservation_request` (
  `reservation_request_id` INT(11) NOT NULL AUTO_INCREMENT,
  `reservation_date` DATETIME NULL DEFAULT NULL,
  `reservation_request_state` TINYINT(1) NULL DEFAULT NULL,
  `book_id` INT(11) NOT NULL,
  PRIMARY KEY (`reservation_request_id`, `book_id`),
  INDEX `fk_reservation_request_book1_idx` (`book_id` ASC),
  CONSTRAINT `fk_reservation_request_book1`
    FOREIGN KEY (`book_id`)
    REFERENCES `i-library`.`book` (`book_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci
COMMENT = 'book_id';


-- -----------------------------------------------------
-- Table `i-library`.`sanction_type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `i-library`.`sanction_type` (
  `sanction_type_id` INT(11) NOT NULL AUTO_INCREMENT,
  `sanction_type_measure` VARCHAR(255) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL COMMENT 'A los socios se lo suspenderá un día por cada día de retraso en la devolución, en caso de no efectuarse la devolución se aplicaran sanciones severas. ',
  PRIMARY KEY (`sanction_type_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;


-- -----------------------------------------------------
-- Table `i-library`.`sanction`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `i-library`.`sanction` (
  `sanction_id` INT(11) NOT NULL AUTO_INCREMENT,
  `sanction_desc` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_spanish_ci' NULL DEFAULT NULL,
  `sanction_type_id` INT(11) NOT NULL,
  `user_dni` INT(11) NOT NULL,
  PRIMARY KEY (`sanction_id`, `sanction_type_id`, `user_dni`),
  INDEX `fk_sancion_tiposancion1_idx` (`sanction_type_id` ASC),
  INDEX `fk_sanction_user1_idx` (`user_dni` ASC),
  CONSTRAINT `fk_sancion_tiposancion1`
    FOREIGN KEY (`sanction_type_id`)
    REFERENCES `i-library`.`sanction_type` (`sanction_type_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_sanction_user1`
    FOREIGN KEY (`user_dni`)
    REFERENCES `i-library`.`user` (`user_dni`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;


-- -----------------------------------------------------
-- Table `i-library`.`user_has_career`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `i-library`.`user_has_career` (
  `user_dni` INT(11) NOT NULL,
  `career_id` INT(11) NOT NULL,
  PRIMARY KEY (`user_dni`, `career_id`),
  INDEX `fk_user_has_career_career1_idx` (`career_id` ASC),
  INDEX `fk_user_has_career_user1_idx` (`user_dni` ASC),
  CONSTRAINT `fk_user_has_career_career1`
    FOREIGN KEY (`career_id`)
    REFERENCES `i-library`.`career` (`career_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_has_career_user1`
    FOREIGN KEY (`user_dni`)
    REFERENCES `i-library`.`user` (`user_dni`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;


-- -----------------------------------------------------
-- Table `i-library`.`user_has_reservation_request`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `i-library`.`user_has_reservation_request` (
  `user_dni` INT(11) NOT NULL,
  `reservation_request_id` INT(11) NOT NULL,
  PRIMARY KEY (`user_dni`, `reservation_request_id`),
  INDEX `fk_user_has_reservation_request_reservation_request1_idx` (`reservation_request_id` ASC),
  INDEX `fk_user_has_reservation_request_user1_idx` (`user_dni` ASC),
  CONSTRAINT `fk_user_has_reservation_request_reservation_request1`
    FOREIGN KEY (`reservation_request_id`)
    REFERENCES `i-library`.`reservation_request` (`reservation_request_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_has_reservation_request_user1`
    FOREIGN KEY (`user_dni`)
    REFERENCES `i-library`.`user` (`user_dni`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
