[33mcommit 5bd6f7422f0ccc4bce5e51e4755c918d0129c30b[m[33m ([m[1;36mHEAD -> [m[1;32mgabi[m[33m, [m[1;32mmaster[m[33m)[m
Author: unknown <gabrielcruseno98@gamil.com>
Date:   Sat Apr 11 19:10:20 2020 -0300

    base de datos corregida

[33mcommit d5b3ef9cd353bf5f203b944c4eab6dca08f55995[m
Merge: cf6972e 5e9e7c4
Author: unknown <gabrielcruseno98@gamil.com>
Date:   Tue Apr 7 17:44:05 2020 -0300

    ACTUALIZAR

[33mcommit cf6972e6f6d67dd0ac4603acaaf81180bea0ce75[m
Author: unknown <gabrielcruseno98@gamil.com>
Date:   Wed Nov 27 14:45:40 2019 -0300

    le agrge la s a books

[33mcommit 5e9e7c443e1c84609053e08cbd5b0675c57ba754[m
Author: Ignacio Morinigo <morinacho@gmail.com>
Date:   Fri Jun 28 02:44:29 2019 -0300

    Agrego IDENTACION!

[33mcommit 2c87beb6b601eb11df864aa275ae99b72d37e7ad[m
Author: Ignacio Morinigo <morinacho@gmail.com>
Date:   Wed Apr 10 19:46:48 2019 -0300

    Agrego documentos de analisis

[33mcommit 40315199c0322c6767eed800f5a8361b1b52705a[m
Merge: 6cdec3e 7d53c5c
Author: Ignacio Morinigo <morinacho@gmail.com>
Date:   Tue Mar 26 17:29:32 2019 -0300

    Merge branch 'master' of https://github.com/gabi2018/i-library

[33mcommit 7d53c5c993caf790a25688c3a5827169664e2f1c[m
Merge: 9c23112 fca3fa1
Author: unknown <gabrielcruseno98@gamil.com>
Date:   Tue Mar 26 16:23:02 2019 -0300

    Merge branch 'master' of https://github.com/gabi2018/I-library

[33mcommit 9c231125125c0beb0b90191059f03d9bdedf9795[m
Author: unknown <gabrielcruseno98@gamil.com>
Date:   Tue Mar 26 16:20:44 2019 -0300

    vistas , controlador y modelo definido de las funciones de School

[33mcommit 6cdec3e3b74e85311508550f26e734fb7e9dc95d[m
Author: Ignacio Morinigo <morinacho@gmail.com>
Date:   Mon Mar 25 17:50:42 2019 -0300

    Modifico el deer y el controllador al metodo deletespecialchars

[33mcommit fca3fa162e770ed3bbad633c9e54f86322213f07[m
Author: Alvaroochoa85 <alvaroemmanuelochoa85@gmail.com>
Date:   Mon Mar 25 17:32:57 2019 -0300

    termine la tabla author

[33mcommit 17b6a7eea64bf29aa28744f2c1aa927046d7cec2[m
Author: unknown <gabrielcruseno98@gamil.com>
Date:   Mon Mar 25 16:06:00 2019 -0300

    correciones de lenguaje y editorial y empesando vista y controlador de libro

[33mcommit 82021a8f648d6daa34a3b57b59ea6bd872511c5f[m
Merge: 2643953 8977d59
Author: Alvaroochoa85 <alvaroemmanuelochoa85@gmail.com>
Date:   Mon Mar 25 00:13:53 2019 -0300

    Merge branch 'master' of https://github.com/gabi2018/i-library

[33mcommit 26439531eaf21375d7c6314c161060560d82e136[m
Author: Alvaroochoa85 <alvaroemmanuelochoa85@gmail.com>
Date:   Mon Mar 25 00:12:39 2019 -0300

    cree autor, controller, models y view

[33mcommit 2cc4c21991a062d2adbc1f47a4ce0dbdf7134198[m
Author: Alvaroochoa85 <alvaroemmanuelochoa85@gmail.com>
Date:   Sun Mar 24 23:16:23 2019 -0300

    cree author controller, models y la vista

[33mcommit 8977d59dcecbba74670de6f382c11e37e2a0c33c[m
Author: unknown <gabrielcruseno98@gamil.com>
Date:   Sun Mar 24 17:00:19 2019 -0300

    funciones terminadas de la tabla subjet

[33mcommit be3accb810b1c84aeb91506652d2f7ac5eb1dee3[m
Author: Alvaroochoa85 <alvaroemmanuelochoa85@gmail.com>
Date:   Fri Mar 22 21:07:07 2019 -0300

    cree el controlers de author

[33mcommit af3d65cefb1e00afcd0051f1e0c7bb784f408a1a[m
Author: unknown <gabrielcruseno98@gamil.com>
Date:   Fri Mar 22 10:52:30 2019 -0300

    termnadas las funciones de languaje

[33mcommit 968210c28325240fabddd13dac8920181e1130fe[m
Author: Alvaroochoa85 <alvaroemmanuelochoa85@gmail.com>
Date:   Thu Mar 21 19:58:45 2019 -0300

    cree el modelo, controler y vista de author

[33mcommit 056582def4989499f16974073f0b58aa97837146[m
Author: Ignacio Morinigo <morinacho@gmail.com>
Date:   Thu Mar 21 19:55:00 2019 -0300

    Agrego el deer

[33mcommit 26352f9d912904a42c982c6e7a8eb097c00eae6d[m
Author: Alvaroochoa85 <alvaroemmanuelochoa85@gmail.com>
Date:   Thu Mar 21 16:39:49 2019 -0300

    estoy crendo author del cpntroller

[33mcommit ab481f5557cd2e74ec0a4619e4a7e743b4d3ab68[m
Merge: e62f523 dc48831
Author: Ignacio Morinigo <morinacho@gmail.com>
Date:   Thu Mar 21 16:24:46 2019 -0300

    Merge branch 'master' of https://github.com/gabi2018/i-library

[33mcommit e62f5238e4d84902f4cd82a45370f105b1003dfa[m
Author: Ignacio Morinigo <morinacho@gmail.com>
Date:   Thu Mar 21 16:23:44 2019 -0300

    Agrego crud de sanction type, user type, user

[33mcommit dc4883178f8729c4645bc58d2218ce01bba8d1e0[m
Merge: 1fcda3d 89ecf10
Author: Alvaroochoa85 <alvaroemmanuelochoa85@gmail.com>
Date:   Wed Mar 20 23:21:43 2019 -0300

    Merge branch 'master' of https://github.com/gabi2018/i-library

[33mcommit 1fcda3ded8c2696199920a959216dbb459596435[m
Author: Alvaroochoa85 <alvaroemmanuelochoa85@gmail.com>
Date:   Wed Mar 20 23:05:40 2019 -0300

    termine la vista, modelo, controller de category

[33mcommit 89ecf1016112893c583217fbf5a87c854c8833b9[m
Merge: 12ae01f 3ed2243
Author: Ignacio Morinigo <morinacho@gmail.com>
Date:   Tue Mar 19 01:17:57 2019 -0300

     a

[33mcommit 12ae01fea98d71d93190cf53400e60a55d2724b3[m
Author: Ignacio Morinigo <morinacho@gmail.com>
Date:   Tue Mar 19 01:15:02 2019 -0300

    prueba de promise, conexiones asincronica con ajax

[33mcommit 3f3872305ca92dbb9ce7f2267ad1e70efab3446d[m
Merge: 862985f 3ed2243
Author: Alvaroochoa85 <alvaroemmanuelochoa85@gmail.com>
Date:   Mon Mar 18 19:09:29 2019 -0300

    Merge branch 'master' of https://github.com/gabi2018/i-library

[33mcommit 862985f5814d1e9aa402fdd9b2feffdc7d03d99f[m
Author: Alvaroochoa85 <alvaroemmanuelochoa85@gmail.com>
Date:   Mon Mar 18 19:09:10 2019 -0300

    hice el codigo de controller category

[33mcommit 3ed2243bd2a53d069bacc1005fcdbeacb146381d[m
Merge: 1dc126f 20c5edf
Author: unknown <gabrielcruseno98@gamil.com>
Date:   Mon Mar 18 18:09:34 2019 -0300

    Merge branch 'master' of https://github.com/gabi2018/I-library

[33mcommit 1dc126f628ccf69b7c2b903b5bfc0b2d79d35401[m
Author: unknown <gabrielcruseno98@gamil.com>
Date:   Mon Mar 18 18:05:46 2019 -0300

    terminado  funciones store edit index update de EDITORIALS

[33mcommit 20c5edf073e5d8cb6eb7bb508808e615d58a89a0[m
Author: Alvaroochoa85 <alvaroemmanuelochoa85@gmail.com>
Date:   Fri Mar 15 16:33:07 2019 -0300

    Modificacion de controller y model de la tabla topic

[33mcommit d5fbb8fbc8299d9bf7f0a23dfa3034eb24a4f0e5[m
Merge: c3755b0 29cd853
Author: Alvaroochoa85 <alvaroemmanuelochoa85@gmail.com>
Date:   Thu Mar 14 18:49:42 2019 -0300

    Merge branch 'master' of https://github.com/gabi2018/i-library

[33mcommit c3755b08aa4ee54cc71eb9c7f10d10eb9b68e2bb[m
Author: Alvaroochoa85 <alvaroemmanuelochoa85@gmail.com>
Date:   Thu Mar 14 18:47:46 2019 -0300

    cree el archivo Topic(tema) de controlador y models

[33mcommit 29cd8535169be753147a9e49b9e86229b78b41e1[m
Merge: bf19b54 ac3a28d
Author: unknown <gabrielcruseno98@gamil.com>
Date:   Wed Mar 13 11:41:35 2019 -0300

    Merge branch 'master' of https://github.com/gabi2018/I-library

[33mcommit bf19b54d11c26bb31d4eb109cbffed21a4167663[m
Author: unknown <gabrielcruseno98@gamil.com>
Date:   Wed Mar 13 11:40:03 2019 -0300

    FUNCION SHOW en editorial

[33mcommit ac3a28dc3f69f1e18c5c47a64a3d80abd529e84e[m
Author: Ignacio Morinigo <morinacho@gmail.com>
Date:   Wed Mar 13 06:50:32 2019 -0300

    Correccion de los archivos de configuracion, Creacion de crud de sectores

[33mcommit 7237db2d3b07ba8b99b3e6cb96d77fb6056c22e2[m
Author: unknown <gabrielcruseno98@gamil.com>
Date:   Sat Mar 9 21:04:35 2019 -0300

    funcion store terminada y comienzo de funcion store en controller y models

[33mcommit 94fb551aec7dd6049dc4b2c2326c2e6a48ca10a6[m
Author: unknown <gabrielcruseno98@gamil.com>
Date:   Fri Mar 8 22:57:02 2019 -0300

    controller funcion store ,models de editorial y vista

[33mcommit 371b02c5eace450a903700add5669a4ad91f10a6[m
Author: unknown <gabrielcruseno98@gamil.com>
Date:   Tue Mar 5 18:19:58 2019 -0300

    modificacion en config y htacces agregando el nombre del proyecto

[33mcommit 45789c5b97b9ecf1b10f083ca459855490c67cb5[m
Author: unknown <gabrielcruseno98@gamil.com>
Date:   Sun Mar 3 16:51:02 2019 -0300

    creando
